{:paths ["src" "test"]
 :deps {net.mikera/core.matrix {:mvn/version "0.63.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        metosin/reitit {:mvn/version "0.7.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        metosin/malli {:mvn/version "0.12.0"}}
 :aliases
 {:nrepl
  {:extra-paths ["test"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
   ;; runaway evalを割り込み可能に
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}
